[PHP]
display_errors = Off
display_startup_errors = Off
log_errors = On
error_log = /proc/self/fd/2
error_reporting = E_ALL & ~E_DEPRECATED & ~E_STRICT

memory_limit = 256M
max_execution_time = 60
upload_max_filesize = 100M
post_max_size = 100M

[Date]
date.timezone = UTC

[Opcache]
opcache.enable = 1
opcache.memory_consumption = 256
opcache.interned_strings_buffer = 16
opcache.max_accelerated_files = 20000
opcache.revalidate_freq = 2
opcache.fast_shutdown = 1
opcache.enable_cli = 1

[Session]
session.save_handler = files
session.use_strict_mode = 1
