[supervisord]
nodaemon=true
logfile=/proc/self/fd/1
loglevel=info

[unix_http_server]
file=/tmp/supervisor.sock

[supervisorctl]
serverurl=unix:///tmp/supervisor.sock

[rpcinterface:supervisor]
supervisor.rpcinterface_factory = supervisor.rpcinterface:make_main_rpcinterface

; PHP-FPM process
[program:php-fpm]
command = /usr/local/sbin/php-fpm
autostart = true
autorestart = true
stdout_logfile = /proc/self/fd/1
stderr_logfile = /proc/self/fd/2

; Nginx process
[program:nginx]
command = /usr/sbin/nginx -g "daemon off;"
autostart = true
autorestart = true
stdout_logfile = /proc/self/fd/1
stderr_logfile = /proc/self/fd/2

; Laravel Queue Worker (if needed)
; [program:laravel-queue-worker]
; process_name = %(program_name)s_%(process_num)02d
; command = php /app/artisan queue:work --sleep=3 --tries=3 --max-time=3600
; autostart = true
; autorestart = true
; numprocs = 1
; redirect_stderr = true
; stdout_logfile = /proc/self/fd/1
; stopwaitsecs = 3600

; Laravel Scheduler (if needed)
; [program:laravel-scheduler]
; command = php /app/artisan schedule:work --verbose
; autostart = true
; autorestart = true
; redirect_stderr = true
; stdout_logfile = /proc/self/fd/1
; stopwaitsecs = 60
